#server ≈‰÷√
spring.http.encoding.force=true
spring.http.encoding.enabled=true 
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
management.port=80
server.port=8083
server.servlet.context-path=/demo